[
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+n"], "command": "new_file" },
  { "keys": ["alt+s"], "command": "save" },
  { "keys": ["alt+w"], "command": "close" },

  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },


  { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["alt", "alt+p"], "command": "prompt_select_workspace" },

  { "keys": ["alt+a"], "command": "select_all" },

  { "keys": ["ctrl+k", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
  { "keys": ["ctrl+d"], "command": "right_delete" },

  { "keys": ["ctrl+alt+shift+p"], "command": "scroll_lines", "args": {"amount": 10.0} },
  { "keys": ["ctrl+alt+shift+n"], "command": "scroll_lines", "args": {"amount": -10.0} },

  { "keys": ["alt+d"], "command": "find_under_expand" },
  { "keys": ["alt+k", "ctrl+d"], "command": "find_under_expand_skip" },

  { "keys": ["ctrl+alt+p"], "command": "swap_line_up" },
  { "keys": ["ctrl+alt+n"], "command": "swap_line_down" },

  { "keys": ["ctrl+shift+p"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+n"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["alt+z"], "command": "undo" },
  { "keys": ["alt+shift+z"], "command": "redo" },
  { "keys": ["alt+y"], "command": "redo_or_repeat" },
  { "keys": ["alt+u"], "command": "soft_undo" },
  { "keys": ["alt+shift+u"], "command": "soft_redo" },

  { "keys": ["ctrl+alt+f"], "command": "toggle_full_screen" },
  { "keys": ["ctrl+alt+shift+f"], "command": "toggle_distraction_free" },
  { "keys": ["ctrl+k", "ctrl+p"], "command": "prompt_select_workspace" },

  /* I might be able to live without these ones
  { "keys": ["alt+x"], "command": "cut" },
  { "keys": ["alt+c"], "command": "copy" },
  { "keys": ["alt+v"], "command": "paste" },
  { "keys": ["alt+shift+v"], "command": "paste_and_indent" },
  { "keys": ["alt+k", "alt+v"], "command": "paste_from_history" }
  */
]
