[
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+n"], "command": "new_file" },
  { "keys": ["alt+s"], "command": "save" },
  { "keys": ["alt+w"], "command": "close" },

  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },


  { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["alt", "alt+p"], "command": "prompt_select_workspace" },

  { "keys": ["alt+a"], "command": "select_all" },

  { "keys": ["ctrl+k", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
  { "keys": ["ctrl+d"], "command": "right_delete" },
]

