[

  //--------------------------------------------------------------------------
  //
  // Sublime
  //
  //--------------------------------------------------------------------------

  // { "keys": ["super+ctrl+alt+d"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+backspace"], "command": "delete_trailing_spaces" },
  { "keys": ["super+shift+w"], "command": "close_all" },

  //--------------------------------------------------------------------------
  //
  // Emmet: Remember to comment the default configuration in Emmet
  //        (or find the proper way to override Emmet settings)
  //        see: https://github.com/sergeche/emmet-sublime#overriding-keyboard-shortcuts
  //
  //--------------------------------------------------------------------------
  {
    "keys": [
      "ctrl+["
    ],
    "args": {
      "action": "match_pair_outward"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.match_pair_outward"
      }
    ]
  },
  {
    "keys": [
      "ctrl+["
    ],
    "args": {
      "action": "match_pair_inward"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.match_pair_inward"
      }
    ]
  },
  {
    "keys": [
      "ctrl+x"
    ],
    "args": {
      "action": "expand_abbreviation"
    },
    "command": "run_emmet_action",
    "context": [
      {
        "key": "emmet_action_enabled.expand_abbreviation"
      }
    ]
  },
  { "keys": ["ctrl+alt+p"], "command": "scroll_lines", "args": {"amount": 2.0} },
  { "keys": ["ctrl+alt+n"], "command": "scroll_lines", "args": {"amount": -2.0} },

]
