[

  { "keys": ["super+shift+backspace"], "command": "delete_trailing_spaces" },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["ctrl+shift+super+p"], "command": "scroll_lines", "args": {"amount": 10.0} },
  { "keys": ["ctrl+shift+super+n"], "command": "scroll_lines", "args": {"amount": -10.0} },
  { "keys": ["ctrl+super+n"], "command": "swap_line_down" },
  { "keys": ["ctrl+super+p"], "command": "swap_line_up" },
  { "keys": ["ctrl+shift+p"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+n"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+k", "super+p"], "command": "prompt_select_workspace" }
]
