{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Ensime",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_numbers": true,
	"margin": 0,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"wrap_width": 100
}
