{
	"Seti_tabs_small": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"default_line_ending": "LF",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_numbers": true,
	"margin": 0,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wrap_width": 100
}
