<snippet>
	<content><![CDATA[
/**
 * ${1:Title}
 *
 * ${2:Description}
 *
 * Dependencies:
 * - RequireJS
 * - Underscore.js
 * - Backbone.js
 * - Underscore-ext.js
 *
 * @author ${3:Author}
 */
define(
[
    // Libraries
    'jQuery',
    'Underscore',
    'Backbone'
],
function(\$, _, Backbone){

    //--------------------------------------------------------------------------
    //
    // Exports
    //
    //--------------------------------------------------------------------------
    /**
     * Listing of all module exports:
     *
     * - ``
     */
	return {

    };
});
]]></content>
	<tabTrigger>module</tabTrigger>
	<scope>source.js</scope>
	<description>RequireJS module</description>
</snippet>
